<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="stylesheet" href="css/style.css">
    <title>Work - Pakhomova AV</title>
</head>

<body>
    <div class="wrapper_work">
                <header class="header_work">
              <nav class="nav_work">
                  <a class="nav__work" href="#"></a>
                    <a class="nav__work" href="pages/work.html">WORK</a>
                    <a class="nav__work" href="index.html"></a>
                    <a class="nav__work" href="pages/about.html">ABOUT</a>
                    <a class="nav__work" href="pages/contact.html">CONTACT</a>
                </nav>
                    
                </header>
        
       
        <section class="name_page scroll_blue_pink">
            <h1>ABOUT</h1>
        </section>
        <main class="main_work scroll_pink_blue">
            <h4 class="main__h">Hello, my name is...</h4>
            <h2>ALENA PAKHOMOVA</h2>
            <div class="wrap_ingress">
            <div class="wrap_ingress_about">
                 <p>I'm a UX/UI designer and coder from Russia. I like to create stylish, comfortable, clear and functional websites, so I learn new things every day and apply it in practice. The main thing for me is to bring my work to reasonable perfection.</p>
                    <hr>
                    <a href="#" target="_blank">
                    <span class="visit__site">
                    </span> curriculum vitae</a>
                </div>
                
            <div class="wrap_ingress_img">
                
                <img src="img/sprn_0156 4.jpg">
                </div>
            
            
            
            
            
            </div>
            </main>
         </div>


</body>

</html>
