<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="shortcut icon" href="dist/assets/icons/logo title.png" type="image/x-icon">
    <title>About - Pakhomova AV</title>
</head>

<body>
    <div class="wrapper_work">
        <header class="header_work">
            <nav class="nav_work">
                <a class="nav__work" href="#"></a>
                <a class="nav__work nav__item--animate" href="pages/allwork.html">WORK</a>
                <a class="nav__work nav_burger--animate" href="index.html"></a>
                <a class="nav__work nav__item--animate" href="pages/about.html">ABOUT</a>
                <a class="nav__work nav__item--animate" href="pages/contact.html">CONTACT</a>
            </nav>

        </header>
        <section id="page-name-section" class="name_page scroll-wrap">
            <h1>ABOUT</h1>
             <div class="scroll-wrap__pink-blue">
            <a class="scroll-wrap__link" data-navigate-to-id="main-section">V</a>
            <a class="scroll-wrap__link-r" data-navigate-to-id="page-name-section">V</a>   
            </div>
        </section>
        <main id="main-section" class="main_work scroll-wrap scroll_end_cut">
            <h4 class="main__h">Hello, my name is...</h4>
            <h2>ALENA PAKHOMOVA</h2>
            <div class="wrap_ingress">
                <div class="wrap_ingress_about">
                    <p>I'm a UX/UI designer and coder from Russia. I like to create stylish, comfortable, clear and functional
                        websites, so I learn new things every day and apply it in practice. The main thing for me is to bring
                        my work to reasonable perfection.</p>
                    <hr>
                    <a class="wrap_ingress__about wrap_ingress_column_one__link" href="dist/assets/resume_pachomova_av.pdf" target="_blank" title="download curriculum vitae" target="_blank">
                        <img class="img__download" src="dist/assets/icons/download.svg"> curriculum vitae</a>
                    <div class="wrap_ingress_about_img">

                        <p class="wrap_ingress_about__p"><img class="wrap_ingress_about__img" src="dist/assets/icons/like-of-filled-heart.svg"
                                title="emotional thinking"></p>
                        <p class="wrap_ingress_about__p"><img class="wrap_ingress_about__img" src="dist/assets/icons/male-brain.svg" title="logical thinking"></p>
                        <p class="wrap_ingress_about__p" title="Adobe XD">Xd</p>
                        <p class="wrap_ingress_about__p" title="Adobe Photoshop">Ps</p>
                        <p class="wrap_ingress_about__p"><img class="wrap_ingress_about__img" src="dist/assets/icons/html-5.svg" title="HTML"></p>
                        <p class="wrap_ingress_about__p"><img class="wrap_ingress_about__img" src="dist/assets/icons/css-3-logo.svg" title="CSS"></p>
                        <p class="wrap_ingress_about__p"><img class="wrap_ingress_about__img" src="dist/assets/icons/coraldraw2.svg" title="Corel Draw"></p>
                        <p class="wrap_ingress_about__p"><img class="wrap_ingress_about__img wrap_ingress_about--git" src="dist/assets/icons/github-logo.svg"
                                title="Github"> </p>
                    </div>
                </div>
                <div class="wrap_ingress_img">
                    <img src="dist/assets/images/sprn_0156 4.jpg">
                </div>
            </div>
            <div class="scroll-wrap__pink-blue scroll-wrap__blue-pink_color">
            <a class="scroll-wrap__link-r" data-navigate-to-id="page-name-section">V</a>   
            </div>
            
        </main>
    </div>

    <!-- Scripts -->
    <script>
        window.appPage = "about";
    </script>
    <script src="dist/js/app.js"></script>
    <script src="dist/js/vendor.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter50357263 = new Ya.Metrika2({
                        id: 50357263,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/tag.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks2");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/50357263" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- /Scripts -->
</body>

</html>